ROUTINE kunit_test(name : STRING; result : BOOLEAN)                  FROM kunit
ROUTINE kunit_done                                                   FROM kunit

ROUTINE kunit_assert(b : BOOLEAN)                          : BOOLEAN FROM kunit
ROUTINE kunit_eq_int(expected : INTEGER; actual : INTEGER) : BOOLEAN FROM kunit
ROUTINE kunit_eq_pip(fname : STRING)                       : BOOLEAN FROM kunit
ROUTINE kunit_eq_pos(expected : XYZWPR; actual : XYZWPR)   : BOOLEAN FROM kunit
ROUTINE kunit_eq_r(expected : REAL; actual : REAL)         : BOOLEAN FROM kunit
ROUTINE kunit_eq_str(expected : STRING; actual : STRING)   : BOOLEAN FROM kunit
ROUTINE kunit_un_int(actual : INTEGER)                     : BOOLEAN FROM kunit
ROUTINE kunit_un_str(actual : STRING)                      : BOOLEAN FROM kunit
ROUTINE kunit_un_r(actual : REAL)                          : BOOLEAN FROM kunit

ROUTINE k_init_pipe                                                  FROM kunit
ROUTINE k_close_pipe                                                 FROM kunit
ROUTINE kunit_pipe(s : STRING)                                       FROM kunit
